Welcome to Virtual PC Simulator, version 1.3 (0.8.1)
Dedicated to Daling.
Build time: May  7 2022 15:27:29
Copyright (c) 2007-2015, Paul Meng (mirnshi@gmail.com)
Copyright (c) 2021, Alain Degreffe (alain.degreffe@eve-ng.net)
All rights reserved.

VPCS is free software, distributed under the terms of the "BSD" licence.
Source code and license can be found at vpcs.sf.net.
For more information, please visit wiki.freecode.com.cn.
Modified version for EVE-NG.

Press '?' to get help.

Executing the startup file


Checking for duplicate address...
PC-A : 192.168.3.3 255.255.255.0 gateway 192.168.3.1

PC-A>
PC-A> ping 192.168.3.1

84 bytes from 192.168.3.1 icmp_seq=1 ttl=255 time=0.461 ms
84 bytes from 192.168.3.1 icmp_seq=2 ttl=255 time=0.861 ms
84 bytes from 192.168.3.1 icmp_seq=3 ttl=255 time=0.757 ms
84 bytes from 192.168.3.1 icmp_seq=4 ttl=255 time=1.010 ms
84 bytes from 192.168.3.1 icmp_seq=5 ttl=255 time=0.869 ms

PC-A> ping 192.168.4.3

84 bytes from 192.168.4.3 icmp_seq=1 ttl=63 time=2.568 ms
84 bytes from 192.168.4.3 icmp_seq=2 ttl=63 time=1.644 ms
84 bytes from 192.168.4.3 icmp_seq=3 ttl=63 time=1.800 ms
84 bytes from 192.168.4.3 icmp_seq=4 ttl=63 time=1.642 ms
84 bytes from 192.168.4.3 icmp_seq=5 ttl=63 time=1.968 ms

PC-A> ping 192.168.3.12

84 bytes from 192.168.3.12 icmp_seq=1 ttl=255 time=0.490 ms
84 bytes from 192.168.3.12 icmp_seq=2 ttl=255 time=1.203 ms
84 bytes from 192.168.3.12 icmp_seq=3 ttl=255 time=0.980 ms
84 bytes from 192.168.3.12 icmp_seq=4 ttl=255 time=0.979 ms
84 bytes from 192.168.3.12 icmp_seq=5 ttl=255 time=0.568 ms


Checking for duplicate address...
PC-B : 192.168.4.3 255.255.255.0 gateway 192.168.4.1

PC-B> ping 192.168.3.3

84 bytes from 192.168.3.3 icmp_seq=1 ttl=63 time=2.465 ms
84 bytes from 192.168.3.3 icmp_seq=2 ttl=63 time=1.063 ms
84 bytes from 192.168.3.3 icmp_seq=3 ttl=63 time=1.926 ms
84 bytes from 192.168.3.3 icmp_seq=4 ttl=63 time=1.178 ms
84 bytes from 192.168.3.3 icmp_seq=5 ttl=63 time=1.218 ms

PC-B> trace 192.168.3.3
trace to 192.168.3.3, 8 hops max, press Ctrl+C to stop
 1   192.168.4.1   1.253 ms  0.694 ms  0.766 ms
 2   *192.168.3.3   1.078 ms (ICMP type:3, code:3, Destination port unreachable)

PC-B>
S1#sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active
3    Management                       active    Et0/0
4    Operations                       active
7    ParkingLot                       active    Et0/2
8    Native                           active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
3    enet  100003     1500  -      -      -        -    -        0      0
4    enet  100004     1500  -      -      -        -    -        0      0
7    enet  100007     1500  -      -      -        -    -        0      0
8    enet  100008     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0
1003 tr    101003     1500  -      -      -        -    -        0      0
1004 fdnet 101004     1500  -      -      -        ieee -        0      0

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1005 trnet 101005     1500  -      -      -        ibm  -        0      0

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

S1#
S2#sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active
3    Management                       active
4    Operations                       active    Et0/0
7    ParkingLot                       active    Et0/2, Et0/3
8    Native                           active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
3    enet  100003     1500  -      -      -        -    -        0      0
4    enet  100004     1500  -      -      -        -    -        0      0
7    enet  100007     1500  -      -      -        -    -        0      0
8    enet  100008     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0
1003 tr    101003     1500  -      -      -        -    -        0      0
1004 fdnet 101004     1500  -      -      -        ieee -        0      0

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1005 trnet 101005     1500  -      -      -        ibm  -        0      0

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

S2#

